AWS_REGION=AWS_REGION_GOES_HERE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID_GOES_HERE
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY_GOES_HERE
AWS_VIDEO_UPLOADS_BUCKET_NAME=AWS_VIDEO_UPLOADS_BUCKET_NAME_GOES_HERE